[gd_scene format=3 uid="uid://taepexmkee7g"]

[node name="CharacterBody2D" unique_id=2020181477]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=207534691]
position = Vector2(585, 183)

[node name="Camera2D" type="Camera2D" parent="." index="2" unique_id=1386143789]
position = Vector2(578, 187)
zoom = Vector2(4, 4)
